# My-Chating

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mychating/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mychating/: Constants.kt  LoginActivity.kt
app/src/main/java/com/example/mychating/api/: ChatApiServices.kt
app/src/main/java/com/example/mychating/base/: BaseFragment.kt  BaseRecyclerViewAdapter.kt  BaseViewModel.kt  DataBindingViewHolder.kt  NavigationCommand.kt
app/src/main/java/com/example/mychating/login/: LoginFragment.kt  UsersViewModel.kt
app/src/main/java/com/example/mychating/models/: DataInfo.kt
app/src/main/java/com/example/mychating/signup/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/example/mychating/utilities/: BindingAdapters.kt  InternateStates.kt  SingleLiveEvent.kt
app/src/main/res/layout/: activity_login.xml  fragment_login.xml  fragment_signup.xml  select_image_dialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: login_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mychating/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
