

buildscript {
    ext.kotlinVersion = '1.8.10'
    ext.navigationVersion = "2.5.3"
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

    }

    ext {
        version_core = "1.7.0"
        moshi_version = "1.8.0"
        room_version = "2.5.0"
        version_appcompact = "1.6.1"
        version_material = "1.8.0"
        version_constraint_layout = "2.1.4"
        version_navigation = '2.5.3'
        version_picasso = "3.4.0"
        version_fragment = "1.4.1"
        versioning_picasso = "2.8"
        version_moshi = '2.9.0'
        version_inspector = "3.4.1"
        version_retrofit = "2.9.0"
        version_retrofit_coroutines_adapter = "0.9.2"
        versioning_ktx = '2.8.0'
        version_lifecycle = '2.6.0'
    }

}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'androidx.navigation.safeargs.kotlin' version '2.4.1' apply false
}

//allprojects {
//    repositories {
//        repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
//        google()
//        jcenter()
//        mavenCentral()
//        maven { url 'https://jitpack.io' }
//    }
//}

task clean(type: Delete) {
    delete rootProject.buildDir
}

